VITE_APP_TITLE="Thesis PM Vue"
VITE_APP_URL="http://localhost:5173/"
VITE_API_URL="http://localhost:5000/"
VITE_PUBLIC_LOGGING_REQUESTS=false
VITE_PUBLIC_LOGGING_RESPONSES=false
VITE_PUBLIC_LOGGING_ERRORS=false